# Myappstt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gola/myappstt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gola/myappstt/: Add_grp_Fragment.java  MainActivity.java  MainActivity2.java  homeFragment.java  info_Fragment.java  model.java  myadapter.java  sp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sp.xml  fragment_add_grp_.xml  fragment_home.xml  fragment_info_.xml  singlerow.xml
app/src/main/res/raw/: dt.json  gg.json  s.json  sp.json  spl.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gola/myappstt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
